<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>Welcome To My Worlds</title>
	<script src="assets/js/jquery-3.2.0.js" type="text/javascript"></script>
	<script src="assets/js/html5lightbox/html5lightbox.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:wght@400;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="lol-bg" style="background: url(assets/images/lol/skin-pulsefire.png) no-repeat center center; background-size: cover;">
	<header>
		<div class="header">
			<div class="header__name">
				<h1 class="header__name--main">Vo Pham Vinh Thai</h1>
				<h2 class="header__name--sub">Web Designer & Video Editor</h2>
			</div>
			<ul class="header__menu">
				<li><a href="/">About Me</a></li>
				<li><a href="2ddesign.html">2D Design</a></li>
				<li><a href="webdesign.html">Web Design</a></li>
				<li><a href="3dmodel.html">3D Model</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="lol.html" class="active">League of Legends</a></li>
			</ul>
		</div>
	</header><!-- /header -->

	<main class="lol">
		<ul class="lol-menu">
			<li><a href="lol-about.html">About Us</a></li>
			<li><a href="lol-cine.html">Cinematic</a></li>
			<li><a href="lol-reg.html">Regions</a></li>
			<li><a href="lol-champ.html">Champions</a></li>
			<li class="active"><a href="lol-skin.html">Skin Universes</a></li>
		</ul>
		<ul class="lol-inner">
			<li class="lol-inner__skin-detail">
				<div class="intro">
					<p class="intro__name title01">Pulsefire</p>
					<p class="intro__about">
						Set in a dystopian future after the Cog Era, it features champions augmented by cybernetic enhancements and equipped with Chrono technology.
					</p>
				</div>
					<div class="image-list">
						<div class="image-list__item active size07 image-list--01">
							<img src="assets/images/lol/cait-05.png" alt="cait-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--02">
							<img src="assets/images/lol/fiora-06.png" alt="fiora-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--03">
							<img src="assets/images/lol/lucian-05.png" alt="lucian-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--04">
							<img src="assets/images/lol/pan-05.png" alt="pan-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--05">
							<img src="assets/images/lol/thresh-05.png" alt="thresh-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--06">
							<img src="assets/images/lol/ekko-05.png" alt="ekko-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--07">
							<img src="assets/images/lol/ez-02.png" alt="ez-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--08">
							<img src="assets/images/lol/tf-07.png" alt="tf-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--09">
							<img src="assets/images/lol/riven-06.png" alt="riven-pulsefire">
						</div>
						<div class="image-list__item size07 image-list--10">
							<img src="assets/images/lol/shen-04.png" alt="shen-pulsefire">
						</div>
					</div>
					<div class="image-inner">
						<div class="image-inner__char image-inner__char--left">
							<img src="assets/images/lol/pulsefire-01.png" src="pulsefire-01">
						</div>
						<div class="image-inner__item image-inner--01">
							<img src="assets/images/lol/cait-05.png" alt="cait-pulsefire">
							<p>
								<span class="title">Pulsefire Caitlyn</span><br>
								<span class="text">A legendary chrono-law enforcer feared in every age, Caitlyn's mission is to protect the fragile enigma that is time. Those who dare threaten its integrity inevitably find themselves firmly locked in the sights of her temporal plasma blaster.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--02">
							<img src="assets/images/lol/fiora-06.png" alt="fiora-pulsefire">
							<p>
								<span class="title">Pulsefire Fiora</span><br>
								<span class="text">Fiora joined the Chrono-Enforcers at a young age under the tutelage of her father. When a conflict with a temporal fugitive left him disgraced, her future was thrown into doubt, but Fiora endured. Now, despite having reclaimed her family's reputation, and forged herself into an utter paragon of the Chrono-Enforcers, recent revelations have cast her into doubt once more, but this time about the Remembrancer's true purpose...</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--03">
							<img src="assets/images/lol/lucian-05.png" alt="lucian-pulsefire">
							<p>
								<span class="title">Pulsefire Lucian</span><br>
								<span class="text">A dedicated chrono-enforcer, Lucian joined the Remembrancers when he lost his wife, Senna, in an errant Praetorian attack. Now, he searches for her while bringing justice to the reckless time travelers who would cavalierly tear holes in space-time.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--04">
							<img src="assets/images/lol/pan-05.png" alt="pan-pulsefire">
							<p>
								<span class="title">Pulsefire Pantheon</span><br>
								<span class="text">The sole survivor from a timeline devoured by Praetorians, Pantheon refused to succumb when the marauders ran him through and left him for dead. He now dons the Pulsefire suit to hunt down those who would dare risk creating the anomalies that unleash the robotic hordes upon time and space.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--05">
							<img src="assets/images/lol/thresh-05.png" alt="thresh-pulsefire">
							<p>
								<span class="title">Pulsefire Thresh</span><br>
								<span class="text">As head of the Remembrancers, Thresh usually remains behind the scenes pulling the chains of time rather than stepping into the stream himself. Yet recent events have caused him to leave his temporal citadel, bringing his pulsefire lantern to bear.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--06">
							<img src="assets/images/lol/ekko-05.png" alt="ekko-pulsefire">
							<p>
								<span class="title">Pulsefire Ekko</span><br>
								<span class="text">A time fugitive who built his Pulsefire suit from scratch, Ekko improved on the Remembrancers' technology, crafting a modified Chronobreak device that allows him to make short temporal jumps, create time breaks within a singular timeline, and to collapse them all into a single, anomaly-free singularity.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--07">
							<img src="assets/images/lol/ez-02.png" alt="ez-pulsefire">
							<p>
								<span class="title">Pulsefire Ezreal</span><br>
								<span class="text">Temporal fugitive and time-hopping explorer extraordinaire, Ezreal leaps across disparate realities searching for interesting technology to acquire. He is responsible for countless paradoxes and is currently wanted by the dystopian Remembrancers, who hunt him relentlessly.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--08">
							<img src="assets/images/lol/tf-07.png" alt="tf-pulsefire">
							<p>
								<span class="title">Pulsefire Twisted Fate</span><br>
								<span class="text">Swindling his way past the chrono-enforcers, Twisted Fate has made himself known by pulling off grand heists, across various timelines. Always just moments ahead of the law, with stolen riches in his pocket, he knows the alleyways of time make for the quickest of getaways…</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--09">
							<img src="assets/images/lol/riven-06.png" alt="riven-pulsefire">
							<p>
								<span class="title">Pulsefire Riven</span><br>
								<span class="text">A worshipper of temporal purity, Riven knows there are many others who would rather see time manipulated in their favor. These heretics give her blade purpose—she can only find true solace in eliminating all who would disturb the natural order.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--10">
							<img src="assets/images/lol/shen-04.png" alt="shen-pulsefire">
							<p>
								<span class="title">Pulsefire Shen</span><br>
								<span class="text">Over the millennia, Shen has been called many names: warlord, trespasser, conqueror. Even so, his mission to build an army for the ages seems never-ending. Seeking only the smartest and the strongest to join his ranks, he remains untroubled by emotion, casting his timeless gaze over those with hidden potential.</span>
							</p>
						</div>
						<div class="image-inner__char image-inner__char--right">
							<img src="assets/images/lol/pulsefire-02.png" src="pulsefire-02">
						</div>
					</div>
				<div class="other"><a href="lol-skin.html">Other Skins</a></div>
			</li>
			<li class="lol-inner__footer">
				<div class="logo">
					<img src="assets/images/lol/logo-riot.png" alt="logo-riot">
					<img src="assets/images/lol/logo-lol.png" alt="logo-lol">
					<img src="assets/images/lol/logo-garena.png" alt="logo-garena">
				</div>
				<div class="social">
					<a href="https://www.facebook.com/leagueoflegends" target="_blank"><img
							src="assets/images/lol/social-fb.png" alt="social-fb"></a>
					<a href="https://twitter.com/LeagueOfLegends" target="_blank"><img
							src="assets/images/lol/social-tw.png" alt="social-tw"></a>
					<a href="https://www.instagram.com/leagueoflegends" target="_blank"><img
							src="assets/images/lol/social-ins.png" alt="social-ins"></a>
					<a href="https://na.leagueoflegends.com/en-us/" target="_blank"><img
							src="assets/images/lol/social-web.png" alt="social-web"></a>
					<a href="https://www.youtube.com/user/RiotGamesInc" target="_blank"><img
							src="assets/images/lol/social-yt.png" alt="social-yt"></a>
				</div>
			</li>
		</ul>

	</main><!-- /main -->

	<footer>
	</footer><!-- /footer -->

	<script src="assets/js/common.js"></script>
</body>

</html>