<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>Welcome To My Worlds</title>
	<script src="assets/js/jquery-3.2.0.js" type="text/javascript"></script>
	<script src="assets/js/html5lightbox/html5lightbox.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:wght@400;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="lol-bg" style="background: url(assets/images/lol/skin-sands.png) no-repeat center center; background-size: cover;">
	<header>
		<div class="header">
			<div class="header__name">
				<h1 class="header__name--main">Vo Pham Vinh Thai</h1>
				<h2 class="header__name--sub">Web Designer & Video Editor</h2>
			</div>
			<ul class="header__menu">
				<li><a href="/">About Me</a></li>
				<li><a href="2ddesign.html">2D Design</a></li>
				<li><a href="webdesign.html">Web Design</a></li>
				<li><a href="3dmodel.html">3D Model</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="lol.html" class="active">League of Legends</a></li>
			</ul>
		</div>
	</header><!-- /header -->

	<main class="lol">
		<ul class="lol-menu">
			<li><a href="lol-about.html">About Us</a></li>
			<li><a href="lol-cine.html">Cinematic</a></li>
			<li><a href="lol-reg.html">Regions</a></li>
			<li><a href="lol-champ.html">Champions</a></li>
			<li class="active"><a href="lol-skin.html">Skin Universes</a></li>
		</ul>
		<ul class="lol-inner">
			<li class="lol-inner__skin-detail">
				<div class="intro">
					<p class="intro__name title01">Guardian Of The Sands</p>
					<p class="intro__about">
						Powerful guardians stand watch over the tomb of an ancient horror, so that it may never threaten the world again. But they may already be too late...
					</p>
				</div>
					<div class="image-list">
						<div class="image-list__item active size05 image-list--01">
							<img src="assets/images/lol/janna-05.png" alt="janna-sands">
						</div>
						<div class="image-list__item size05 image-list--02">
							<img src="assets/images/lol/khazix-02.png" alt="khazix-sands">
						</div>
						<div class="image-list__item size05 image-list--03">
							<img src="assets/images/lol/rammus-04.png" alt="rammus-sands">
						</div>
						<div class="image-list__item size05 image-list--04">
							<img src="assets/images/lol/ryze-04.png" alt="ryze-sands">
						</div>
						<div class="image-list__item size05 image-list--05">
							<img src="assets/images/lol/skarner-04.png" alt="skarner-sands">
						</div>
						<div class="image-list__item size05 image-list--06">
							<img src="assets/images/lol/xerath-04.png" alt="xerath-sands">
						</div>
						<div class="image-list__item size05 image-list--07">
							<img src="assets/images/lol/fiddle-04.png" alt="fiddle-sands">
						</div>
						<div class="image-list__item size05 image-list--08">
							<img src="assets/images/lol/pyke-01.png" alt="pyke-sands">
						</div>
						<div class="image-list__item size05 image-list--09">
							<img src="assets/images/lol/rengar-05.png" alt="rengar-sands">
						</div>
					</div>
					<div class="image-inner">
						<div class="image-inner__char image-inner__char--left">
							<img src="assets/images/lol/sands-01.png" src="sands-01">
						</div>
						<div class="image-inner__item image-inner--01">
							<img src="assets/images/lol/janna-05.png" alt="janna-sands">
							<p>
								<span class="title">Guardian of the Sands Janna</span><br>
								<span class="text">Janna, the desert gale—ancient guardian of the sands, we invoke thee to protect us from an evil of our own making. Let no man tread upon these hallowed grounds, lest your sandstorms consume them whole.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--02">
							<img src="assets/images/lol/khazix-02.png" alt="khazix-sands">
							<p>
								<span class="title">Guardian of the Sands Kha'Zix</span><br>
								<span class="text">Kha'Zix, the devouring scarab—ancient guardian of the sands, we invoke thee to protect us from an evil of our own making. Let no man tread upon these hallowed grounds, lest you consume them utterly.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--03">
							<img src="assets/images/lol/rammus-04.png" alt="rammus-sands">
							<p>
								<span class="title">Guardian of the Sands Rammus</span><br>
								<span class="text">Rammus, the skewering wheel—ancient guardian of the sands, we invoke thee to protect us from an evil of our own making. Let no man tread upon these hallowed grounds, lest they be broken beneath your unforgiving carapace.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--04">
							<img src="assets/images/lol/ryze-04.png" alt="ryze-sands">
							<p>
								<span class="title">Guardian of the Sands Ryze</span><br>
								<span class="text">Ryze, the eternal conservator—ancient guardian of the sands, we invoke thee to protect us from an evil of our own making. Let no man tread upon these hallowed grounds, lest your righteous magic entomb them beneath the dunes.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--05">
							<img src="assets/images/lol/skarner-04.png" alt="skarner-sands">
							<p>
								<span class="title">Guardian of the Sands Skarner</span><br>
								<span class="text">Skarner, the gilded scorpion—ancient guardian of the sands, we invoke thee to protect us from an evil of our own making. Let no man tread upon these hallowed grounds, lest in your rage they are torn asunder.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--06">
							<img src="assets/images/lol/xerath-04.png" alt="xerath-sands">
							<p>
								<span class="title">Guardian of the Sands Xerath</span><br>
								<span class="text">Xerath, the liquid light—ancient guardian of the sands, we invoke thee to protect us from an evil of our own making. Let no man tread upon these hallowed grounds, lest you drown them in your purifying radiance.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--07">
							<img src="assets/images/lol/fiddle-04.png" alt="fiddle-sands">
							<p>
								<span class="title">Risen Fiddlesticks</span><br>
								<span class="text">Once upon a time in a faraway land, a jealous young emperor invoked profane summoning rites in exchange for power. Yet when the ancient horror Fiddlesticks stepped forth, it did not aid the boy--and in an instant, his empire was utterly destroyed. The fiend was trapped beneath the ruins… until now.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--08">
							<img src="assets/images/lol/pyke-01.png" alt="pyke-sands">
							<p>
								<span class="title">Sand Wraith Pyke</span><br>
								<span class="text">The vengeful ghost of an ancient caravan master betrayed by his guards, Pyke now lurks within the golden halls of the desert's remaining city-states. He hunts anyone and everyone who attracts his gaze, claiming they all condemned him to death.</span>
							</p>
						</div>
						<div class="image-inner__item image-inner--09">
							<img src="assets/images/lol/rengar-05.png" alt="rengar-sands">
							<p>
								<span class="title">Guardian of the Sands Rengar</span><br>
								<span class="text">An assassin of a forgotten order long thought dead, Rengar prowls the tombs, retrieving ancient relics of power for purposes unknown. Far more alarming, he appears to be hunting guardians, his blades enchanted to pierce their ancient magic and defenses…</span>
							</p>
						</div>
						<div class="image-inner__char image-inner__char--right">
							<img src="assets/images/lol/sands-02.png" src="sands-02">
						</div>
					</div>
				<div class="other"><a href="lol-skin.html">Other Skins</a></div>
			</li>
			<li class="lol-inner__footer">
				<div class="logo">
					<img src="assets/images/lol/logo-riot.png" alt="logo-riot">
					<img src="assets/images/lol/logo-lol.png" alt="logo-lol">
					<img src="assets/images/lol/logo-garena.png" alt="logo-garena">
				</div>
				<div class="social">
					<a href="https://www.facebook.com/leagueoflegends" target="_blank"><img
							src="assets/images/lol/social-fb.png" alt="social-fb"></a>
					<a href="https://twitter.com/LeagueOfLegends" target="_blank"><img
							src="assets/images/lol/social-tw.png" alt="social-tw"></a>
					<a href="https://www.instagram.com/leagueoflegends" target="_blank"><img
							src="assets/images/lol/social-ins.png" alt="social-ins"></a>
					<a href="https://na.leagueoflegends.com/en-us/" target="_blank"><img
							src="assets/images/lol/social-web.png" alt="social-web"></a>
					<a href="https://www.youtube.com/user/RiotGamesInc" target="_blank"><img
							src="assets/images/lol/social-yt.png" alt="social-yt"></a>
				</div>
			</li>
		</ul>

	</main><!-- /main -->

	<footer>
	</footer><!-- /footer -->

	<script src="assets/js/common.js"></script>
</body>

</html>